students:7922
system:4164
educational:4082
game:3658
design:3410
model:3228
activities:3114
learners:3058
technology:2912
user:2806
information:2791
development:2422
support:2382
studies:2363
process:2328
computer:2302
knowledge:2298
provide:2289
tools:2243
interaction:2114
results:2038
environment:2016
teachers:1991
research:1988
based:1943
collaborative:1924
objects:1851
data:1814
experience:1812
course:1763
content:1692
concept:1667
approach:1588
performance:1526
evaluation:1516
questions:1458
time:1450
related:1449
level:1447
figure:1441
set:1439
adaptive:1346
social:1338
university:1321
proposed:1320
international:1305
application:1299
effective:1298
analysis:1288
web:1245
mobile:1243
science:1229
paper:1227
participants:1225
task:1208
resources:1200
context:1198
teach:1186
vol:1181
conference:1178
personal:1157
assessment:1133
programming:1105
following:1095
project:1063
discussion:1043
network:1040
method:1021
include:1019
visual:1019
test:1016
create:1015
help:1012
example:1005
implementation:994
language:993
instructional:991
allows:981
specific:967
virtual:964
individual:963
improve:959
online:955
required:948
integrated:938
motivation:936
online.1:936
management:932
understanding:930
described:926
practice:913
table:898
elearning:887
access:880
skills:875
cognitive:870
important:870
indicators:866
structure:860
scenario:859
advanced:850
dure:849
considered:847
features:836
engineering:834
function:833
generated:830
feedback:820
reference:818
shared:810
reading:809
strategies:806
communication:805
school:805
digital:802
however:799
value:799
according:798
video:798
section:797
representation:796
training:794
construction:790
goal:790
selected:775
type:764
map:757
identified:756
framework:750
answer:742
software:738
control:733
means:733
services:733
possible:730
review:727
behavior:719
semantic:719
main:718
observed:717
devices:715
achieve:711
application.1:707
